# SPDX-License-Identifier: GPL-2.0-or-later
name: inkscape
adopt-info: inkscape
summary: Vector Graphics Editor
license: GPL-3.0
description: >
 An Open Source vector graphics editor, with capabilities similar to
 Illustrator, CorelDraw, or Xara X, using the W3C standard Scalable Vector
 Graphics (SVG) file format.

 Inkscape supports many advanced SVG features (markers, clones, alpha blending,
 etc.) and great care is taken in designing a streamlined interface.
 It is very easy to edit nodes, perform complex path operations, trace
 bitmaps and much more.

 We also aim to maintain a thriving user and developer community by using
 open, community-oriented development.
confinement: strict
grade: stable
base: core20

plugs:
  dot-config-inkscape:
    interface: personal-files
    write: [ $HOME/.config/inkscape ]
  gtk-3-themes:
    interface: content
    target: $SNAP/data-dir/themes
    default-provider: gtk-common-themes
  icon-themes:
    interface: content
    target: $SNAP/data-dir/icons
    default-provider: gtk-common-themes

slots:
  inkscape-dbus:
    interface: dbus
    bus: session
    name: org.inkscape.Inkscape

assumes: [ command-chain ]

parts:
  inkscape:
    plugin: cmake
    source: .
    cmake-parameters:
      - '-DCMAKE_INSTALL_PREFIX='
      - '-DCMAKE_BUILD_TYPE=Debug'
    build-packages:
      - build-essential
      - cmake
      - g++
      - intltool
      - libart-2.0-dev
      - libboost-all-dev
      - libcdr-dev
      - libdouble-conversion-dev
      - libgc-dev
      - libgdl-3-dev
      - libglib2.0-dev
      - libgsl-dev
      - libgspell-1-dev
      - libgtk-3-dev
      - libgtkmm-3.0-dev
      - libharfbuzz-dev
      - liblcms2-dev
      - libmagick++-dev
      - libpango1.0-dev
      - libpoppler-glib-dev
      - libpoppler-private-dev
      - libpotrace-dev
      - librevenge-dev
      - libsigc++-2.0-dev
      - libsoup2.4-dev
      - libtool
      - libvisio-dev
      - libwpg-dev
      - libxml-parser-perl
      - libxml2-dev
      - libxslt1-dev
      - pkg-config
      - zlib1g-dev
    stage-packages:
      - git # For master extension manager, remove before releasing
      - libatkmm-1.6-1v5
      - libboost-filesystem1.71.0
      - libcairomm-1.0-1v5
      - libcdr-0.1-1
      - libdouble-conversion3
      - libgc1c2
      - libgdk-pixbuf2.0-0
      - libgdl-3-5
      - libglibmm-2.4-1v5
      - libglib2.0-bin
      - libgsl23
      - libgslcblas0
      - libgspell-1-2
      - libgtkmm-3.0-1v5
      - liblcms2-2
      - libmagick++-6.q16-8
      - libpangomm-1.4-1v5
      - libpoppler-glib8
      - libpotrace0
      - librevenge-0.0-0
      - libvisio-0.1-1
      - libwpg-0.3-3
      - libxslt1.1
      - aspell
      - imagemagick
      - libimage-magick-perl
      - libwmf-bin
      - transfig
      - libsvg-perl
      - libxml-xql-perl
      - python3-gi
      - python3-gi-cairo
    prime:
      - -lib/inkscape/*.a
    override-build: |
      sed -i.bak -e 's|Icon=${INKSCAPE_ICONPATH}|Icon=${SNAP}/share/inkscape/branding/inkscape.svg|g' $SNAPCRAFT_PART_SRC/org.inkscape.Inkscape.desktop.template
      snapcraftctl build
      INKSCAPE_VERSION=`g++ -I${SNAPCRAFT_PART_SRC}/src ${SNAPCRAFT_PART_BUILD}/src/inkscape-version.cpp ${SNAPCRAFT_PROJECT_DIR}/snap/local/print-inkscape-version.cpp -o print-inkscape-version && ./print-inkscape-version`
      echo "Inkscape Version: ${INKSCAPE_VERSION}"
      snapcraftctl set-version "${INKSCAPE_VERSION}"
  python-deps:
    plugin: python
    python-packages:
      - lxml
      - numpy
      - pip
      - pyserial
      - scour
      - virtualenv
    stage-packages:
      - pstoedit
  snap-helpers:
    plugin: dump
    source: snap/local/scripts
  desktop-helpers:
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-subdir: gtk
    plugin: make
    make-parameters: ["FLAVOR=gtk3"]
    build-packages:
      - libgtk-3-dev
    stage-packages:
      - libxkbcommon0  # XKB_CONFIG_ROOT
      - ttf-ubuntu-font-family
      - dmz-cursor-theme
      - light-themes
      - adwaita-icon-theme
      - gnome-themes-standard
      - shared-mime-info
      - libgtk-3-0
      - libgtk2.0-0
      - libgdk-pixbuf2.0-0
      - libglib2.0-bin
      - libgtk-3-bin
      - unity-gtk3-module
      - libappindicator3-1
      - locales-all
      - xdg-user-dirs
      - ibus-gtk3
      - libibus-1.0-5
      - fcitx-frontend-gtk3

apps:
  inkscape:
    command: bin/inkscape
    command-chain: [ bin/desktop-launch, inkscape-variables, private-fontcache ]
    plugs:
      - desktop
      - desktop-legacy
      - gsettings
      - wayland
      - x11
      - unity7
      - dot-config-inkscape
# TODO: Remove with portals
      - home
      - cups-control
      - removable-media
      - raw-usb # plotter support
      - network # extension maanager
    slots:
      - inkscape-dbus
    desktop: share/applications/org.inkscape.Inkscape.desktop
  viewer:
    command: bin/inkview
    command-chain: [ bin/desktop-launch, inkscape-variables, private-fontcache ]
    plugs:
      - desktop
      - desktop-legacy
      - gsettings
      - wayland
      - x11
      - unity7
      - dot-config-inkscape
# TODO: Remove with portals
      - home
      - cups-control
      - removable-media

hooks:
  configure:
    plugs:
      - desktop
